schema.graphql

type FoundryFacet_Burn {
  id: ID!
  meToken: String!
  asset: String!
  burner: String!
  recipient: String!
  meTokensBurned: BigInt!
  assetsReturned: BigInt!
}

type MeTokenRegistryFacet_CancelResubscribe {
  id: ID!
  meToken: String!
}

type MeTokenRegistryFacet_CancelTransferMeTokenOwnership {
  id: ID!
  from: String!
  meToken: String!
}

type HubFacet_CancelUpdate {
  id: ID!
}

type MeTokenRegistryFacet_ClaimMeTokenOwnership {
  id: ID!
  from: String!
  to: String!
  meToken: String!
}

type HubFacet_Deactivate {
  id: ID!
}

type FoundryFacet_Donate {
  id: ID!
  meToken: String!
  asset: String!
  donor: String!
  assetsDeposited: BigInt!
}

type MeTokenRegistryFacet_FinishResubscribe {
  id: ID!
  meToken: String!
}

type HubFacet_FinishUpdate {
  id: ID!
}

type MeTokenRegistryFacet_InitResubscribe {
  id: ID!
  meToken: String!
  targetHubId: BigInt!
  migration: String!
  encodedMigrationArgs: String!
}

type HubFacet_InitUpdate {
  id: ID!
  event_id: BigInt!
  targetRefundRatio: BigInt!
  targetReserveWeight: BigInt!
  reconfigure: Boolean!
  startTime: BigInt!
  endTime: BigInt!
  endCooldown: BigInt!
}

type FoundryFacet_Mint {
  id: ID!
  meToken: String!
  asset: String!
  depositor: String!
  recipient: String!
  assetsDeposited: BigInt!
  meTokensMinted: BigInt!
}

type HubFacet_Register {
  id: ID!
  event_id: BigInt!
  owner: String!
  asset: String!
  vault: String!
  refundRatio: BigInt!
  baseY: BigInt!
  reserveWeight: BigInt!
  encodedVaultArgs: String!
}

type FeesFacet_SetBurnBuyerFee {
  id: ID!
  rate: BigInt!
}

type FeesFacet_SetBurnOwnerFee {
  id: ID!
  rate: BigInt!
}

type FeesFacet_SetMintFee {
  id: ID!
  rate: BigInt!
}

type MeTokenRegistryFacet_Subscribe {
  id: ID!
  meToken: String!
  owner: String!
  minted: BigInt!
  asset: String!
  assetsDeposited: BigInt!
  name: String!
  symbol: String!
  hubId: BigInt!
}

type HubFacet_TransferHubOwnership {
  id: ID!
  event_id: BigInt!
  newOwner: String!
}

type MeTokenRegistryFacet_TransferMeTokenOwnership {
  id: ID!
  from: String!
  to: String!
  meToken: String!
}

type MeTokenRegistryFacet_UpdateBalanceLocked {
  id: ID!
  add: Boolean!
  meToken: String!
  amount: BigInt!
}

type MeTokenRegistryFacet_UpdateBalances {
  id: ID!
  meToken: String!
  newBalance: BigInt!
}
